spring.application.name=scanner
spring.datasource.url=jdbc:postgresql://localhost:5432/scanner
spring.datasource.username=scanner
spring.datasource.password=scanner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=b7ad1929a35e130bb1cae8c1a403c00e31d1bd1be75cbd663a0ef0c0e8cb07f5
security.jwt.expiration-time=36000000
aws.access.key=${AWS_ACCESS_KEY:ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY:SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET:BUCKET_NAME}
aws.region=eu-north-1